:global {
  html body {
    background-color: #f6f8fa;
  }

  body {
    margin: 0;
  }

  html,
  body,
  #app {
    height: 100%;
  }

  a {
    color: #000;
    opacity: 0.75;
    text-decoration: none;
  }

  a:hover {
    opacity: 1;
    text-decoration: none;
    cursor: pointer;
  }
}
