

// 常用字体颜色
@text-title-color: #49494d; // 主标题、强调性文字
@text-main-color: #616266; // 正文
@text-description-color: #919299; // 说明文字
@text-assistant-color: #afafb3; // 空值、辅助信息、placeholder

// 常用字体大小
@text-biggest-size: 32px; // 强调、突出字体大小
@text-title-big-size: 26px; // 大标题
@text-title-form-size: 20px; // 表单标题
@text-nav-size: 18px; // 导航字体
@text-main-size: 16px; // 正文、常规字体
@text-assist-big-size: 14px; // 辅助字体
@text-assist-small-size: 12px; // 辅助字体

// 常用全局用色
@color-main: #6CABEF;
@color-white: #ffffff;
@color-header: #eeeeee;
@color-background-part: #fafafa; // 局部底色填充
@color-background: #f5f5f5;
@color-line-dark: rgba(255, 255, 255, 0.1); // 分割线（深底）
@color-line-light: #e4e4e4; // 分隔线（白底）
@color-success: #52cc62; // 成功提示颜色
@color-warn: #e65c5c; // 警示、错误色
@color-warn-dark: #cc5252; // 警示、错误色、点击
@color-tips: #fb745d; // 提示作用

@color-border: #cccac8; //边框颜色
@color-light: #a3b1cc;

//按钮相关背景颜色
@btn-accent-normal: @color-main;
@btn-accent-hover: #3399ff;
@btn-accent-click: #1885f2;
@btn-accent-checked: @color-main;
@btn-border-normal: #dddddd;
@btn-border-hover: #ebf5ff;
@btn-border-click: #dce8f5;
@btn-border-checked: #e6f0fa;
@btn-border-disabled: #ededed;
