.container {
  .wh(100%, 100vh);
  .teacherList {
    font-size: 20px;
    color: #666;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
}
