.container {
  .wh(100%, 100vh);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .className {
    text-align: center;
    font-size: 24px;
    color: #666;
    height: 40px;
    line-height: 40px;
    margin-bottom: 40px;
  }
  .openTeacher {
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #666;
    cursor: pointer;
    border: 1px solid #ccc;
    text-align: center;
  }
}
